GEMINI_KEY=AIzaSyDSu6jZrgu7VTTCFcPl3JhnR5JJxOepJi8
OPENAI_KEY=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
PORT=3300
SESSION_SECRET=created-by-Yiminig,-Jace-and-Enoch
# MONGODB_URI=mongodb://localhost:27017/duetDB
MONGODB_URI=mongodb+srv://admin-wyteshadow:Mararra24@cluster0.bvh696d.mongodb.net/duetDB